# java-twitter

./: .gitignore  README.md  pom.xml
src/main/java/com/knoldus/: AppDriver.java
src/main/java/com/knoldus/controller/: TwitterInstanceImpl.java  TwitterOps.java
src/main/java/com/knoldus/service/: TwitterInstance.java
src/main/resources/: twitter4j.properties
