consumer.key=e6uS4phTxImI68qlA6h4V3zwR
  #${?CONSUMER_KEY}
consumer.secret=M8b4Q3sudgU9mNZgJx1onUlqQYi5h5YCK1GVacjAc8yHDAohFc
  #${?CONSUMER_SECRET}
token.key=160922224-AKOoOasbqi3huqT7uyq4Og0Oqlucn8rKeD9IcUvU
  #${?TOKEN_KEY}
token.secret=7HgIJUmjOX2AZThvVp7RPWsZwOrW1ffpvkEpjeBSQynnH
  #${?TOKEN_SECRET}